# App_Prototype

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/hp/second_line_of_code/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/second_line_of_code/: ActivityCollector.java  App.java  BaseActivity.java  FragmentActivity.java  Fruit.java  FruitActivity.java  HttpActivity.java  LeftFragment.java  ListViewActivity.java  MainActivity.java  RecyclerActivity.java  RightFragment.java  SecondActivity.java  ThirdFragment.java  ThreadActivity.java
app/src/main/java/com/example/hp/second_line_of_code/adapter/: FruitAdapter.java  FruitRecyclerAdapter.java
app/src/main/java/com/example/hp/second_line_of_code/ui/: TitleLayout.java
app/src/main/java/com/example/hp/second_line_of_code/utils/: HttpCallbackListener.java  HttpUtils.java
app/src/main/res/drawable-hdpi/: btn_shape.xml
app/src/main/res/layout/: activity_fragment.xml  activity_fruit.xml  activity_http.xml  activity_listview.xml  activity_main.xml  activity_recyclerview.xml  activity_second.xml  activity_thread.xml  fragment_left.xml  fragment_right.xml  fragment_third.xml  item_card_fruit.xml  item_listview_fruit.xml  nav_header.xml  percent_layout.xml  title.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/hp/second_line_of_code/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
